FIREBASE_API_KEY=AIzaSyDfhF4WNTYlVW1xyuK4MSNP8EcPRrRjcno
FIREBASE_AUTH_DOMAIN=disneyhotstar-55ab1.firebaseapp.com
FIREBASE_PROJECT_ID=disneyhotstar-55ab1
FIREBASE_STORAGE_BUCKET=disneyhotstar-55ab1.appspot.com
FIREBASE_MESSaGE_SENDER_ID=631248049812
FIREBASE_APP_ID=1:631248049812:web:70f5448e24bd840a548681
FIREBASE_MEASURMENT_ID=G-RPXFGJWKLS

TMDB_API_KEY=0f7f5ba5d4253e1de3b2e6960b3193af